{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2022-12-29T20:00:00","tempMin":7.8,"tempMax":8.4}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2022-12-29T20:00:00","tempMin":8.7,"tempMax":9.6}
{"station":"C614H","location":"TEJEDA CASCO","date":"2022-12-29T20:00:00","tempMin":14.0,"tempMax":15.2}
{"station":"C619X","location":"AGAETE-CASCO","date":"2022-12-29T20:00:00","tempMin":22.6,"tempMax":24.6}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2022-12-29T20:00:00","tempMin":21.0,"tempMax":22.1}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2022-12-29T20:00:00","tempMin":11.0,"tempMax":11.3}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2022-12-29T20:00:00","tempMin":15.0,"tempMax":15.3}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2022-12-29T20:00:00","tempMin":21.2,"tempMax":21.4}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2022-12-29T20:00:00","tempMin":22.0,"tempMax":22.6}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2022-12-29T20:00:00","tempMin":22.5,"tempMax":22.7}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2022-12-29T20:00:00","tempMin":12.7,"tempMax":13.0}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2022-12-29T20:00:00","tempMin":21.0,"tempMax":21.1}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2022-12-29T20:00:00","tempMin":20.2,"tempMax":20.4}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2022-12-29T20:00:00","tempMin":18.2,"tempMax":18.3}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2022-12-29T20:00:00","tempMin":18.0,"tempMax":18.1}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2022-12-29T20:00:00","tempMin":21.0,"tempMax":21.3}
{"station":"C649R","location":"TELDE-MELENARA","date":"2022-12-29T20:00:00","tempMin":21.2,"tempMax":21.5}
{"station":"C656V","location":"TEROR-OSORIO","date":"2022-12-29T20:00:00","tempMin":15.0,"tempMax":15.4}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2022-12-29T20:00:00","tempMin":18.7,"tempMax":18.9}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2022-12-29T20:00:00","tempMin":18.7,"tempMax":22.3}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2022-12-29T20:00:00","tempMin":21.4,"tempMax":21.8}
{"station":"C665T","location":"VALLESECO","date":"2022-12-29T20:00:00","tempMin":13.7,"tempMax":13.9}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2022-12-29T20:00:00","tempMin":20.0,"tempMax":20.3}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2022-12-29T20:00:00","tempMin":20.0,"tempMax":20.2}
{"station":"C689E","location":"MASPALOMAS","date":"2022-12-29T20:00:00","tempMin":20.8,"tempMax":21.2}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2022-12-29T21:00:00","tempMin":7.8,"tempMax":8.4}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2022-12-29T21:00:00","tempMin":9.4,"tempMax":9.7}
{"station":"C614H","location":"TEJEDA CASCO","date":"2022-12-29T21:00:00","tempMin":14.6,"tempMax":15.3}
{"station":"C619X","location":"AGAETE-CASCO","date":"2022-12-29T21:00:00","tempMin":22.4,"tempMax":23.0}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2022-12-29T21:00:00","tempMin":19.8,"tempMax":21.0}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2022-12-29T21:00:00","tempMin":11.1,"tempMax":11.6}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2022-12-29T21:00:00","tempMin":15.2,"tempMax":15.5}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2022-12-29T21:00:00","tempMin":21.3,"tempMax":21.7}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2022-12-29T21:00:00","tempMin":21.9,"tempMax":22.1}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2022-12-29T21:00:00","tempMin":22.0,"tempMax":22.6}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2022-12-29T21:00:00","tempMin":12.5,"tempMax":12.9}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2022-12-29T21:00:00","tempMin":20.7,"tempMax":20.9}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2022-12-29T21:00:00","tempMin":20.0,"tempMax":20.3}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2022-12-29T21:00:00","tempMin":17.8,"tempMax":18.2}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2022-12-29T21:00:00","tempMin":17.5,"tempMax":18.0}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2022-12-29T21:00:00","tempMin":20.7,"tempMax":21.0}
{"station":"C649R","location":"TELDE-MELENARA","date":"2022-12-29T21:00:00","tempMin":21.1,"tempMax":21.2}
{"station":"C656V","location":"TEROR-OSORIO","date":"2022-12-29T21:00:00","tempMin":15.1,"tempMax":15.4}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2022-12-29T21:00:00","tempMin":18.4,"tempMax":18.7}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2022-12-29T21:00:00","tempMin":18.8,"tempMax":21.8}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2022-12-29T21:00:00","tempMin":21.2,"tempMax":21.6}
{"station":"C665T","location":"VALLESECO","date":"2022-12-29T21:00:00","tempMin":13.9,"tempMax":14.3}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2022-12-29T21:00:00","tempMin":20.0,"tempMax":20.7}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2022-12-29T21:00:00","tempMin":19.8,"tempMax":20.0}
{"station":"C689E","location":"MASPALOMAS","date":"2022-12-29T21:00:00","tempMin":20.6,"tempMax":20.8}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2022-12-29T22:00:00","tempMin":7.8,"tempMax":8.2}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2022-12-29T22:00:00","tempMin":9.4,"tempMax":9.5}
{"station":"C614H","location":"TEJEDA CASCO","date":"2022-12-29T22:00:00","tempMin":14.5,"tempMax":15.0}
{"station":"C619X","location":"AGAETE-CASCO","date":"2022-12-29T22:00:00","tempMin":21.9,"tempMax":22.4}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2022-12-29T22:00:00","tempMin":18.6,"tempMax":19.8}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2022-12-29T22:00:00","tempMin":11.1,"tempMax":11.4}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2022-12-29T22:00:00","tempMin":15.4,"tempMax":15.5}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2022-12-29T22:00:00","tempMin":21.4,"tempMax":21.6}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2022-12-29T22:00:00","tempMin":21.8,"tempMax":22.3}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2022-12-29T22:00:00","tempMin":22.2,"tempMax":22.6}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2022-12-29T22:00:00","tempMin":12.4,"tempMax":12.6}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2022-12-29T22:00:00","tempMin":20.8,"tempMax":20.8}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2022-12-29T22:00:00","tempMin":19.8,"tempMax":20.0}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2022-12-29T22:00:00","tempMin":17.8,"tempMax":18.0}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2022-12-29T22:00:00","tempMin":17.6,"tempMax":17.8}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2022-12-29T22:00:00","tempMin":19.7,"tempMax":20.7}
{"station":"C649R","location":"TELDE-MELENARA","date":"2022-12-29T22:00:00","tempMin":20.1,"tempMax":21.0}
{"station":"C656V","location":"TEROR-OSORIO","date":"2022-12-29T22:00:00","tempMin":15.5,"tempMax":15.7}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2022-12-29T22:00:00","tempMin":18.1,"tempMax":18.3}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2022-12-29T22:00:00","tempMin":19.0,"tempMax":21.6}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2022-12-29T22:00:00","tempMin":20.8,"tempMax":21.2}
{"station":"C665T","location":"VALLESECO","date":"2022-12-29T22:00:00","tempMin":14.1,"tempMax":14.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2022-12-29T22:00:00","tempMin":19.1,"tempMax":20.2}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2022-12-29T22:00:00","tempMin":19.3,"tempMax":19.7}
{"station":"C689E","location":"MASPALOMAS","date":"2022-12-29T22:00:00","tempMin":20.5,"tempMax":20.9}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2022-12-29T23:00:00","tempMin":7.5,"tempMax":8.0}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2022-12-29T23:00:00","tempMin":8.8,"tempMax":9.5}
{"station":"C614H","location":"TEJEDA CASCO","date":"2022-12-29T23:00:00","tempMin":14.3,"tempMax":14.9}
{"station":"C619X","location":"AGAETE-CASCO","date":"2022-12-29T23:00:00","tempMin":21.8,"tempMax":22.1}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2022-12-29T23:00:00","tempMin":18.1,"tempMax":18.6}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2022-12-29T23:00:00","tempMin":10.8,"tempMax":11.1}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2022-12-29T23:00:00","tempMin":14.8,"tempMax":15.2}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2022-12-29T23:00:00","tempMin":20.4,"tempMax":21.3}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2022-12-29T23:00:00","tempMin":21.8,"tempMax":22.3}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2022-12-29T23:00:00","tempMin":22.1,"tempMax":22.6}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2022-12-29T23:00:00","tempMin":12.2,"tempMax":12.5}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2022-12-29T23:00:00","tempMin":20.8,"tempMax":20.8}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2022-12-29T23:00:00","tempMin":19.7,"tempMax":20.0}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2022-12-29T23:00:00","tempMin":17.8,"tempMax":18.0}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2022-12-29T23:00:00","tempMin":17.3,"tempMax":17.8}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2022-12-29T23:00:00","tempMin":19.7,"tempMax":20.1}
{"station":"C649R","location":"TELDE-MELENARA","date":"2022-12-29T23:00:00","tempMin":18.9,"tempMax":19.9}
{"station":"C656V","location":"TEROR-OSORIO","date":"2022-12-29T23:00:00","tempMin":15.1,"tempMax":15.4}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2022-12-29T23:00:00","tempMin":18.0,"tempMax":18.2}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2022-12-29T23:00:00","tempMin":19.8,"tempMax":20.7}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2022-12-29T23:00:00","tempMin":20.5,"tempMax":20.8}
{"station":"C665T","location":"VALLESECO","date":"2022-12-29T23:00:00","tempMin":13.8,"tempMax":14.2}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2022-12-29T23:00:00","tempMin":19.6,"tempMax":20.1}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2022-12-29T23:00:00","tempMin":19.7,"tempMax":19.9}
{"station":"C689E","location":"MASPALOMAS","date":"2022-12-29T23:00:00","tempMin":20.7,"tempMax":20.9}
