{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-02T18:00:00","tempMin":7.9,"tempMax":8.8}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-02T18:00:00","tempMin":9.0,"tempMax":9.9}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-02T18:00:00","tempMin":14.2,"tempMax":14.9}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-02T18:00:00","tempMin":21.0,"tempMax":21.7}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-02T18:00:00","tempMin":21.3,"tempMax":22.0}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-02T18:00:00","tempMin":12.9,"tempMax":13.6}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-02T18:00:00","tempMin":17.2,"tempMax":17.8}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-02T18:00:00","tempMin":20.4,"tempMax":23.0}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-02T18:00:00","tempMin":22.0,"tempMax":23.8}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-02T18:00:00","tempMin":21.1,"tempMax":23.1}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-02T18:00:00","tempMin":14.6,"tempMax":15.5}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-02T18:00:00","tempMin":20.9,"tempMax":21.1}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-02T18:00:00","tempMin":20.6,"tempMax":21.6}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-02T18:00:00","tempMin":18.6,"tempMax":19.8}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-02T18:00:00","tempMin":17.8,"tempMax":18.6}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-02T18:00:00","tempMin":21.1,"tempMax":21.6}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-02T18:00:00","tempMin":21.3,"tempMax":22.0}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-02T18:00:00","tempMin":13.4,"tempMax":15.6}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-02T18:00:00","tempMin":18.6,"tempMax":19.5}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-02T18:00:00","tempMin":20.3,"tempMax":22.6}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-02T18:00:00","tempMin":21.0,"tempMax":21.9}
{"station":"C665T","location":"VALLESECO","date":"2023-01-02T18:00:00","tempMin":13.1,"tempMax":14.7}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-02T18:00:00","tempMin":18.9,"tempMax":19.6}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-02T18:00:00","tempMin":20.2,"tempMax":21.2}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-02T18:00:00","tempMin":20.9,"tempMax":21.3}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-02T19:00:00","tempMin":7.4,"tempMax":8.2}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-02T19:00:00","tempMin":9.4,"tempMax":9.6}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-02T19:00:00","tempMin":13.7,"tempMax":14.8}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-02T19:00:00","tempMin":20.7,"tempMax":20.9}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-02T19:00:00","tempMin":20.8,"tempMax":21.3}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-02T19:00:00","tempMin":11.7,"tempMax":12.8}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-02T19:00:00","tempMin":14.8,"tempMax":16.7}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-02T19:00:00","tempMin":18.7,"tempMax":20.1}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-02T19:00:00","tempMin":21.3,"tempMax":21.7}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-02T19:00:00","tempMin":20.6,"tempMax":21.1}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-02T19:00:00","tempMin":12.9,"tempMax":14.4}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-02T19:00:00","tempMin":20.6,"tempMax":20.9}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-02T19:00:00","tempMin":19.8,"tempMax":20.4}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-02T19:00:00","tempMin":17.5,"tempMax":18.4}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-02T19:00:00","tempMin":16.9,"tempMax":17.6}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-02T19:00:00","tempMin":20.4,"tempMax":21.4}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-02T19:00:00","tempMin":20.6,"tempMax":21.1}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-02T19:00:00","tempMin":12.0,"tempMax":13.0}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-02T19:00:00","tempMin":17.8,"tempMax":18.4}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-02T19:00:00","tempMin":18.8,"tempMax":22.1}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-02T19:00:00","tempMin":20.6,"tempMax":21.1}
{"station":"C665T","location":"VALLESECO","date":"2023-01-02T19:00:00","tempMin":12.2,"tempMax":12.9}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-02T19:00:00","tempMin":17.3,"tempMax":18.6}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-02T19:00:00","tempMin":19.1,"tempMax":20.0}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-02T19:00:00","tempMin":20.5,"tempMax":21.1}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-02T20:00:00","tempMin":7.2,"tempMax":7.5}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-02T20:00:00","tempMin":9.0,"tempMax":9.3}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-02T20:00:00","tempMin":13.3,"tempMax":14.0}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-02T20:00:00","tempMin":20.3,"tempMax":20.6}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-02T20:00:00","tempMin":20.4,"tempMax":20.9}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-02T20:00:00","tempMin":11.3,"tempMax":11.5}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-02T20:00:00","tempMin":14.4,"tempMax":14.8}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-02T20:00:00","tempMin":17.8,"tempMax":18.6}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-02T20:00:00","tempMin":21.2,"tempMax":21.3}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-02T20:00:00","tempMin":20.6,"tempMax":20.8}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-02T20:00:00","tempMin":12.7,"tempMax":13.3}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-02T20:00:00","tempMin":20.2,"tempMax":20.5}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-02T20:00:00","tempMin":19.3,"tempMax":19.7}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-02T20:00:00","tempMin":17.4,"tempMax":17.9}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-02T20:00:00","tempMin":16.0,"tempMax":16.7}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-02T20:00:00","tempMin":19.2,"tempMax":20.4}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-02T20:00:00","tempMin":20.0,"tempMax":20.5}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-02T20:00:00","tempMin":11.4,"tempMax":12.3}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-02T20:00:00","tempMin":17.2,"tempMax":17.7}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-02T20:00:00","tempMin":18.3,"tempMax":21.3}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-02T20:00:00","tempMin":20.4,"tempMax":20.8}
{"station":"C665T","location":"VALLESECO","date":"2023-01-02T20:00:00","tempMin":11.9,"tempMax":12.7}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-02T20:00:00","tempMin":16.9,"tempMax":18.5}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-02T20:00:00","tempMin":17.9,"tempMax":18.7}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-02T20:00:00","tempMin":20.2,"tempMax":20.5}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-02T21:00:00","tempMin":6.9,"tempMax":7.3}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-02T21:00:00","tempMin":8.3,"tempMax":9.0}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-02T21:00:00","tempMin":12.6,"tempMax":13.6}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-02T21:00:00","tempMin":20.0,"tempMax":20.2}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-02T21:00:00","tempMin":19.2,"tempMax":20.5}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-02T21:00:00","tempMin":11.3,"tempMax":11.5}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-02T21:00:00","tempMin":14.3,"tempMax":14.4}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-02T21:00:00","tempMin":17.2,"tempMax":17.6}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-02T21:00:00","tempMin":20.8,"tempMax":21.2}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-02T21:00:00","tempMin":19.9,"tempMax":20.6}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-02T21:00:00","tempMin":12.1,"tempMax":12.4}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-02T21:00:00","tempMin":19.7,"tempMax":20.2}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-02T21:00:00","tempMin":19.1,"tempMax":19.3}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-02T21:00:00","tempMin":18.1,"tempMax":18.3}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-02T21:00:00","tempMin":14.9,"tempMax":15.8}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-02T21:00:00","tempMin":19.0,"tempMax":19.2}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-02T21:00:00","tempMin":18.9,"tempMax":20.0}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-02T21:00:00","tempMin":10.7,"tempMax":12.3}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-02T21:00:00","tempMin":16.6,"tempMax":17.1}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-02T21:00:00","tempMin":19.6,"tempMax":21.0}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-02T21:00:00","tempMin":20.4,"tempMax":20.6}
{"station":"C665T","location":"VALLESECO","date":"2023-01-02T21:00:00","tempMin":11.9,"tempMax":12.7}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-02T21:00:00","tempMin":17.2,"tempMax":17.6}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-02T21:00:00","tempMin":17.1,"tempMax":17.8}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-02T21:00:00","tempMin":19.7,"tempMax":20.3}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-02T22:00:00","tempMin":6.6,"tempMax":7.1}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-02T22:00:00","tempMin":7.8,"tempMax":8.3}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-02T22:00:00","tempMin":12.1,"tempMax":13.3}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-02T22:00:00","tempMin":20.1,"tempMax":20.9}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-02T22:00:00","tempMin":17.9,"tempMax":20.1}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-02T22:00:00","tempMin":11.2,"tempMax":11.6}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-02T22:00:00","tempMin":14.0,"tempMax":14.4}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-02T22:00:00","tempMin":16.9,"tempMax":17.1}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-02T22:00:00","tempMin":20.3,"tempMax":20.8}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-02T22:00:00","tempMin":19.1,"tempMax":19.9}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-02T22:00:00","tempMin":11.9,"tempMax":12.5}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-02T22:00:00","tempMin":19.2,"tempMax":19.6}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-02T22:00:00","tempMin":18.7,"tempMax":19.2}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-02T22:00:00","tempMin":18.3,"tempMax":18.4}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-02T22:00:00","tempMin":14.9,"tempMax":15.9}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-02T22:00:00","tempMin":19.0,"tempMax":19.2}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-02T22:00:00","tempMin":18.7,"tempMax":18.8}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-02T22:00:00","tempMin":11.0,"tempMax":11.9}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-02T22:00:00","tempMin":16.5,"tempMax":16.6}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-02T22:00:00","tempMin":18.0,"tempMax":21.4}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-02T22:00:00","tempMin":20.0,"tempMax":20.5}
{"station":"C665T","location":"VALLESECO","date":"2023-01-02T22:00:00","tempMin":11.7,"tempMax":12.2}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-02T22:00:00","tempMin":17.4,"tempMax":17.9}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-02T22:00:00","tempMin":17.1,"tempMax":17.7}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-02T22:00:00","tempMin":18.3,"tempMax":19.8}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-02T23:00:00","tempMin":6.5,"tempMax":6.9}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-02T23:00:00","tempMin":7.7,"tempMax":8.3}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-02T23:00:00","tempMin":11.9,"tempMax":13.1}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-02T23:00:00","tempMin":20.7,"tempMax":21.6}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-02T23:00:00","tempMin":18.0,"tempMax":19.8}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-02T23:00:00","tempMin":11.1,"tempMax":11.2}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-02T23:00:00","tempMin":13.9,"tempMax":14.0}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-02T23:00:00","tempMin":17.1,"tempMax":17.4}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-02T23:00:00","tempMin":19.6,"tempMax":20.2}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-02T23:00:00","tempMin":18.8,"tempMax":19.3}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-02T23:00:00","tempMin":11.8,"tempMax":12.6}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-02T23:00:00","tempMin":19.4,"tempMax":19.6}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-02T23:00:00","tempMin":18.0,"tempMax":18.5}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-02T23:00:00","tempMin":18.2,"tempMax":18.6}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-02T23:00:00","tempMin":15.7,"tempMax":16.2}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-02T23:00:00","tempMin":18.9,"tempMax":19.2}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-02T23:00:00","tempMin":18.1,"tempMax":18.6}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-02T23:00:00","tempMin":11.3,"tempMax":11.7}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-02T23:00:00","tempMin":16.3,"tempMax":16.5}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-02T23:00:00","tempMin":17.8,"tempMax":20.0}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-02T23:00:00","tempMin":19.8,"tempMax":20.1}
{"station":"C665T","location":"VALLESECO","date":"2023-01-02T23:00:00","tempMin":12.1,"tempMax":12.4}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-02T23:00:00","tempMin":17.6,"tempMax":18.1}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-02T23:00:00","tempMin":17.6,"tempMax":18.3}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-02T23:00:00","tempMin":17.8,"tempMax":18.4}
