{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-11T00:00:00","tempMin":6.4,"tempMax":6.6}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-11T00:00:00","tempMin":12.3,"tempMax":12.9}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-11T00:00:00","tempMin":19.9,"tempMax":20.0}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-11T00:00:00","tempMin":18.7,"tempMax":19.9}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-11T00:00:00","tempMin":10.6,"tempMax":11.0}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-11T00:00:00","tempMin":13.3,"tempMax":13.7}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-11T00:00:00","tempMin":16.4,"tempMax":16.7}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-11T00:00:00","tempMin":19.8,"tempMax":20.0}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-11T00:00:00","tempMin":18.8,"tempMax":19.3}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-11T00:00:00","tempMin":11.5,"tempMax":11.7}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-11T00:00:00","tempMin":19.8,"tempMax":19.8}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-11T00:00:00","tempMin":16.8,"tempMax":17.1}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-11T00:00:00","tempMin":16.8,"tempMax":16.9}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-11T00:00:00","tempMin":20.0,"tempMax":20.1}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-11T00:00:00","tempMin":13.8,"tempMax":13.9}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-11T00:00:00","tempMin":17.5,"tempMax":17.6}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-11T00:00:00","tempMin":18.3,"tempMax":20.5}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-11T00:00:00","tempMin":20.0,"tempMax":20.2}
{"station":"C665T","location":"VALLESECO","date":"2023-01-11T00:00:00","tempMin":12.0,"tempMax":12.2}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-11T00:00:00","tempMin":16.2,"tempMax":16.4}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-11T00:00:00","tempMin":19.2,"tempMax":19.3}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-11T00:00:00","tempMin":19.0,"tempMax":20.0}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-11T01:00:00","tempMin":6.7,"tempMax":7.0}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-11T01:00:00","tempMin":11.8,"tempMax":12.5}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-11T01:00:00","tempMin":19.6,"tempMax":19.9}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-11T01:00:00","tempMin":17.0,"tempMax":19.7}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-11T01:00:00","tempMin":9.6,"tempMax":10.4}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-11T01:00:00","tempMin":13.1,"tempMax":13.4}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-11T01:00:00","tempMin":16.4,"tempMax":16.7}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-11T01:00:00","tempMin":19.6,"tempMax":19.9}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-11T01:00:00","tempMin":18.2,"tempMax":18.8}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-11T01:00:00","tempMin":11.2,"tempMax":11.5}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-11T01:00:00","tempMin":19.7,"tempMax":19.8}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-11T01:00:00","tempMin":16.8,"tempMax":17.0}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-11T01:00:00","tempMin":20.0,"tempMax":20.1}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-11T01:00:00","tempMin":13.7,"tempMax":13.9}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-11T01:00:00","tempMin":17.5,"tempMax":17.6}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-11T01:00:00","tempMin":19.6,"tempMax":19.9}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-11T01:00:00","tempMin":19.9,"tempMax":20.1}
{"station":"C665T","location":"VALLESECO","date":"2023-01-11T01:00:00","tempMin":12.0,"tempMax":12.2}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-11T01:00:00","tempMin":16.3,"tempMax":16.4}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-11T01:00:00","tempMin":19.0,"tempMax":19.1}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-11T01:00:00","tempMin":19.9,"tempMax":20.1}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-11T02:00:00","tempMin":11.4,"tempMax":12.1}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-11T02:00:00","tempMin":19.7,"tempMax":19.8}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-11T02:00:00","tempMin":17.0,"tempMax":17.7}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-11T02:00:00","tempMin":9.7,"tempMax":10.0}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-11T02:00:00","tempMin":16.2,"tempMax":16.7}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-11T02:00:00","tempMin":19.5,"tempMax":19.6}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-11T02:00:00","tempMin":18.3,"tempMax":18.6}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-11T02:00:00","tempMin":19.6,"tempMax":19.7}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-11T02:00:00","tempMin":19.9,"tempMax":20.0}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-11T02:00:00","tempMin":17.4,"tempMax":17.5}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-11T02:00:00","tempMin":19.5,"tempMax":19.9}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-11T02:00:00","tempMin":19.8,"tempMax":20.0}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-11T02:00:00","tempMin":19.7,"tempMax":20.0}
