{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T00:00:00","tempMin":5.1,"tempMax":5.3}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T00:00:00","tempMin":7.0,"tempMax":7.4}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T00:00:00","tempMin":11.3,"tempMax":11.9}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T00:00:00","tempMin":19.7,"tempMax":20.3}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T00:00:00","tempMin":13.5,"tempMax":14.6}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T00:00:00","tempMin":8.7,"tempMax":9.2}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T00:00:00","tempMin":11.8,"tempMax":11.9}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T00:00:00","tempMin":14.4,"tempMax":14.7}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T00:00:00","tempMin":18.3,"tempMax":18.5}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T00:00:00","tempMin":16.9,"tempMax":17.4}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T00:00:00","tempMin":10.2,"tempMax":10.4}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T00:00:00","tempMin":19.2,"tempMax":19.4}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T00:00:00","tempMin":18.4,"tempMax":18.5}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T00:00:00","tempMin":16.5,"tempMax":16.6}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T00:00:00","tempMin":15.5,"tempMax":15.7}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T00:00:00","tempMin":18.4,"tempMax":18.6}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T00:00:00","tempMin":17.5,"tempMax":17.8}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T00:00:00","tempMin":12.7,"tempMax":13.4}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T00:00:00","tempMin":17.1,"tempMax":17.2}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T00:00:00","tempMin":19.7,"tempMax":20.5}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T00:00:00","tempMin":20.0,"tempMax":20.3}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T00:00:00","tempMin":11.6,"tempMax":11.8}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T00:00:00","tempMin":16.9,"tempMax":17.4}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T00:00:00","tempMin":18.4,"tempMax":18.9}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T00:00:00","tempMin":19.2,"tempMax":19.6}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T01:00:00","tempMin":4.6,"tempMax":5.1}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T01:00:00","tempMin":6.6,"tempMax":7.0}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T01:00:00","tempMin":11.2,"tempMax":11.6}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T01:00:00","tempMin":19.6,"tempMax":20.4}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T01:00:00","tempMin":13.0,"tempMax":13.6}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T01:00:00","tempMin":8.5,"tempMax":8.9}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T01:00:00","tempMin":11.4,"tempMax":12.0}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T01:00:00","tempMin":14.1,"tempMax":14.6}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T01:00:00","tempMin":18.4,"tempMax":18.8}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T01:00:00","tempMin":16.9,"tempMax":17.2}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T01:00:00","tempMin":9.9,"tempMax":10.1}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T01:00:00","tempMin":19.2,"tempMax":19.3}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T01:00:00","tempMin":17.9,"tempMax":18.4}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T01:00:00","tempMin":16.5,"tempMax":16.6}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T01:00:00","tempMin":15.2,"tempMax":15.4}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T01:00:00","tempMin":18.2,"tempMax":18.6}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T01:00:00","tempMin":17.4,"tempMax":17.8}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T01:00:00","tempMin":12.5,"tempMax":12.8}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T01:00:00","tempMin":16.9,"tempMax":17.0}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T01:00:00","tempMin":19.5,"tempMax":20.3}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T01:00:00","tempMin":19.8,"tempMax":20.2}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T01:00:00","tempMin":11.3,"tempMax":11.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T01:00:00","tempMin":17.0,"tempMax":17.2}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T01:00:00","tempMin":17.8,"tempMax":18.2}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T01:00:00","tempMin":19.1,"tempMax":19.4}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T02:00:00","tempMin":4.4,"tempMax":5.9}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T02:00:00","tempMin":5.8,"tempMax":6.6}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T02:00:00","tempMin":11.2,"tempMax":12.1}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T02:00:00","tempMin":18.9,"tempMax":19.5}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T02:00:00","tempMin":12.8,"tempMax":13.6}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T02:00:00","tempMin":9.5,"tempMax":11.4}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T02:00:00","tempMin":11.9,"tempMax":12.7}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T02:00:00","tempMin":14.0,"tempMax":14.5}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T02:00:00","tempMin":18.1,"tempMax":18.9}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T02:00:00","tempMin":16.8,"tempMax":17.3}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T02:00:00","tempMin":9.5,"tempMax":9.9}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T02:00:00","tempMin":19.3,"tempMax":19.4}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T02:00:00","tempMin":18.0,"tempMax":18.6}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T02:00:00","tempMin":16.5,"tempMax":16.8}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T02:00:00","tempMin":15.0,"tempMax":15.1}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T02:00:00","tempMin":18.2,"tempMax":18.5}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T02:00:00","tempMin":17.1,"tempMax":17.4}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T02:00:00","tempMin":11.8,"tempMax":12.4}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T02:00:00","tempMin":15.8,"tempMax":16.9}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T02:00:00","tempMin":19.4,"tempMax":19.6}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T02:00:00","tempMin":19.4,"tempMax":19.9}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T02:00:00","tempMin":11.2,"tempMax":11.3}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T02:00:00","tempMin":17.0,"tempMax":17.1}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T02:00:00","tempMin":17.8,"tempMax":17.9}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T02:00:00","tempMin":19.3,"tempMax":19.6}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T03:00:00","tempMin":5.2,"tempMax":5.4}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T03:00:00","tempMin":5.9,"tempMax":6.2}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T03:00:00","tempMin":11.7,"tempMax":12.8}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T03:00:00","tempMin":19.2,"tempMax":19.4}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T03:00:00","tempMin":13.0,"tempMax":13.8}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T03:00:00","tempMin":10.0,"tempMax":10.5}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T03:00:00","tempMin":12.6,"tempMax":13.2}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T03:00:00","tempMin":14.2,"tempMax":15.1}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T03:00:00","tempMin":18.0,"tempMax":18.5}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T03:00:00","tempMin":16.5,"tempMax":17.0}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T03:00:00","tempMin":9.9,"tempMax":10.4}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T03:00:00","tempMin":19.4,"tempMax":19.4}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T03:00:00","tempMin":18.6,"tempMax":18.7}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T03:00:00","tempMin":16.8,"tempMax":16.9}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T03:00:00","tempMin":15.2,"tempMax":15.5}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T03:00:00","tempMin":18.4,"tempMax":18.8}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T03:00:00","tempMin":17.1,"tempMax":17.6}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T03:00:00","tempMin":12.0,"tempMax":12.1}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T03:00:00","tempMin":15.8,"tempMax":16.3}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T03:00:00","tempMin":18.7,"tempMax":19.9}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T03:00:00","tempMin":19.0,"tempMax":19.8}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T03:00:00","tempMin":11.2,"tempMax":11.6}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T03:00:00","tempMin":17.1,"tempMax":17.5}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T03:00:00","tempMin":17.5,"tempMax":17.8}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T03:00:00","tempMin":19.4,"tempMax":19.8}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T04:00:00","tempMin":5.3,"tempMax":5.8}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T04:00:00","tempMin":6.2,"tempMax":6.6}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T04:00:00","tempMin":11.9,"tempMax":12.8}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T04:00:00","tempMin":19.4,"tempMax":19.7}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T04:00:00","tempMin":13.6,"tempMax":14.4}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T04:00:00","tempMin":9.8,"tempMax":10.9}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T04:00:00","tempMin":12.5,"tempMax":12.9}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T04:00:00","tempMin":14.8,"tempMax":15.0}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T04:00:00","tempMin":17.4,"tempMax":18.1}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T04:00:00","tempMin":16.8,"tempMax":17.2}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T04:00:00","tempMin":10.1,"tempMax":10.7}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T04:00:00","tempMin":19.2,"tempMax":19.3}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T04:00:00","tempMin":18.3,"tempMax":18.6}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T04:00:00","tempMin":16.5,"tempMax":16.7}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T04:00:00","tempMin":15.1,"tempMax":15.5}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T04:00:00","tempMin":18.7,"tempMax":19.1}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T04:00:00","tempMin":17.7,"tempMax":17.9}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T04:00:00","tempMin":12.1,"tempMax":12.3}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T04:00:00","tempMin":16.2,"tempMax":16.5}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T04:00:00","tempMin":19.3,"tempMax":19.9}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T04:00:00","tempMin":19.4,"tempMax":19.9}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T04:00:00","tempMin":11.4,"tempMax":11.7}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T04:00:00","tempMin":17.3,"tempMax":17.5}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T04:00:00","tempMin":17.9,"tempMax":18.0}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T04:00:00","tempMin":19.2,"tempMax":19.7}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T05:00:00","tempMin":5.4,"tempMax":6.0}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T05:00:00","tempMin":6.6,"tempMax":6.6}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T05:00:00","tempMin":11.9,"tempMax":12.8}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T05:00:00","tempMin":19.0,"tempMax":19.4}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T05:00:00","tempMin":12.6,"tempMax":13.7}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T05:00:00","tempMin":10.0,"tempMax":11.2}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T05:00:00","tempMin":12.9,"tempMax":13.2}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T05:00:00","tempMin":14.5,"tempMax":15.1}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T05:00:00","tempMin":16.9,"tempMax":17.4}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T05:00:00","tempMin":16.4,"tempMax":17.4}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T05:00:00","tempMin":9.7,"tempMax":10.3}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T05:00:00","tempMin":19.0,"tempMax":19.1}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T05:00:00","tempMin":18.4,"tempMax":18.6}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T05:00:00","tempMin":16.3,"tempMax":16.5}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T05:00:00","tempMin":15.0,"tempMax":15.2}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T05:00:00","tempMin":18.7,"tempMax":19.2}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T05:00:00","tempMin":18.0,"tempMax":19.3}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T05:00:00","tempMin":11.4,"tempMax":12.0}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T05:00:00","tempMin":16.3,"tempMax":16.4}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T05:00:00","tempMin":19.3,"tempMax":19.7}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T05:00:00","tempMin":19.6,"tempMax":19.8}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T05:00:00","tempMin":11.2,"tempMax":11.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T05:00:00","tempMin":17.1,"tempMax":17.6}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T05:00:00","tempMin":17.6,"tempMax":17.8}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T05:00:00","tempMin":19.1,"tempMax":19.4}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T06:00:00","tempMin":5.6,"tempMax":6.2}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T06:00:00","tempMin":6.7,"tempMax":7.1}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T06:00:00","tempMin":12.3,"tempMax":13.2}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T06:00:00","tempMin":18.7,"tempMax":19.1}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T06:00:00","tempMin":11.6,"tempMax":12.6}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T06:00:00","tempMin":10.5,"tempMax":10.8}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T06:00:00","tempMin":13.0,"tempMax":13.1}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T06:00:00","tempMin":14.4,"tempMax":14.6}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T06:00:00","tempMin":17.3,"tempMax":17.6}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T06:00:00","tempMin":16.0,"tempMax":16.5}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T06:00:00","tempMin":9.8,"tempMax":10.5}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T06:00:00","tempMin":19.0,"tempMax":19.2}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T06:00:00","tempMin":18.4,"tempMax":18.7}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T06:00:00","tempMin":16.5,"tempMax":16.6}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T06:00:00","tempMin":15.1,"tempMax":15.4}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T06:00:00","tempMin":19.0,"tempMax":19.3}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T06:00:00","tempMin":19.4,"tempMax":19.4}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T06:00:00","tempMin":11.8,"tempMax":12.1}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T06:00:00","tempMin":16.3,"tempMax":16.7}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T06:00:00","tempMin":19.3,"tempMax":19.7}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T06:00:00","tempMin":19.5,"tempMax":19.8}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T06:00:00","tempMin":11.2,"tempMax":11.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T06:00:00","tempMin":17.3,"tempMax":17.5}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T06:00:00","tempMin":17.8,"tempMax":18.0}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T06:00:00","tempMin":19.2,"tempMax":19.5}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T07:00:00","tempMin":5.9,"tempMax":6.1}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T07:00:00","tempMin":6.9,"tempMax":7.0}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T07:00:00","tempMin":11.9,"tempMax":13.0}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T07:00:00","tempMin":18.9,"tempMax":19.5}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T07:00:00","tempMin":11.9,"tempMax":12.1}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T07:00:00","tempMin":9.5,"tempMax":10.0}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T07:00:00","tempMin":12.4,"tempMax":13.1}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T07:00:00","tempMin":14.0,"tempMax":14.7}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T07:00:00","tempMin":17.4,"tempMax":18.3}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T07:00:00","tempMin":15.8,"tempMax":16.6}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T07:00:00","tempMin":10.2,"tempMax":10.7}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T07:00:00","tempMin":19.0,"tempMax":19.1}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T07:00:00","tempMin":18.4,"tempMax":18.7}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T07:00:00","tempMin":16.5,"tempMax":16.5}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T07:00:00","tempMin":15.2,"tempMax":15.6}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T07:00:00","tempMin":19.1,"tempMax":19.5}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T07:00:00","tempMin":19.4,"tempMax":19.5}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T07:00:00","tempMin":12.1,"tempMax":12.8}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T07:00:00","tempMin":16.8,"tempMax":17.0}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T07:00:00","tempMin":19.3,"tempMax":20.4}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T07:00:00","tempMin":19.7,"tempMax":19.9}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T07:00:00","tempMin":11.3,"tempMax":11.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T07:00:00","tempMin":17.5,"tempMax":17.9}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T07:00:00","tempMin":18.0,"tempMax":18.1}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T07:00:00","tempMin":19.2,"tempMax":19.4}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T08:00:00","tempMin":6.2,"tempMax":6.5}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T08:00:00","tempMin":7.1,"tempMax":7.2}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T08:00:00","tempMin":11.8,"tempMax":13.0}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T08:00:00","tempMin":19.5,"tempMax":19.8}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T08:00:00","tempMin":12.0,"tempMax":13.1}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T08:00:00","tempMin":9.9,"tempMax":10.3}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T08:00:00","tempMin":12.6,"tempMax":13.4}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T08:00:00","tempMin":14.6,"tempMax":14.9}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T08:00:00","tempMin":18.0,"tempMax":18.4}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T08:00:00","tempMin":16.2,"tempMax":17.2}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T08:00:00","tempMin":10.3,"tempMax":10.6}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T08:00:00","tempMin":19.1,"tempMax":19.2}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T08:00:00","tempMin":18.5,"tempMax":18.7}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T08:00:00","tempMin":16.5,"tempMax":16.6}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T08:00:00","tempMin":15.6,"tempMax":15.7}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T08:00:00","tempMin":19.3,"tempMax":19.6}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T08:00:00","tempMin":19.5,"tempMax":19.6}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T08:00:00","tempMin":12.7,"tempMax":13.0}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T08:00:00","tempMin":17.0,"tempMax":17.1}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T08:00:00","tempMin":18.0,"tempMax":20.2}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T08:00:00","tempMin":19.8,"tempMax":20.0}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T08:00:00","tempMin":11.5,"tempMax":11.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T08:00:00","tempMin":17.0,"tempMax":17.5}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T08:00:00","tempMin":18.2,"tempMax":18.3}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T08:00:00","tempMin":19.1,"tempMax":19.5}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T09:00:00","tempMin":6.7,"tempMax":7.9}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T09:00:00","tempMin":7.2,"tempMax":7.7}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T09:00:00","tempMin":12.3,"tempMax":12.8}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T09:00:00","tempMin":19.2,"tempMax":19.8}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T09:00:00","tempMin":13.1,"tempMax":16.6}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T09:00:00","tempMin":10.5,"tempMax":10.9}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T09:00:00","tempMin":13.3,"tempMax":14.1}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T09:00:00","tempMin":14.9,"tempMax":15.2}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T09:00:00","tempMin":18.3,"tempMax":19.8}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T09:00:00","tempMin":16.7,"tempMax":17.5}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T09:00:00","tempMin":10.7,"tempMax":12.1}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T09:00:00","tempMin":19.1,"tempMax":19.4}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T09:00:00","tempMin":18.7,"tempMax":20.1}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T09:00:00","tempMin":16.6,"tempMax":17.6}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T09:00:00","tempMin":15.7,"tempMax":16.6}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T09:00:00","tempMin":19.3,"tempMax":20.5}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T09:00:00","tempMin":19.6,"tempMax":20.1}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T09:00:00","tempMin":12.9,"tempMax":13.5}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T09:00:00","tempMin":17.1,"tempMax":17.6}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T09:00:00","tempMin":18.0,"tempMax":20.4}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T09:00:00","tempMin":19.8,"tempMax":20.9}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T09:00:00","tempMin":11.6,"tempMax":12.3}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T09:00:00","tempMin":17.2,"tempMax":17.5}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T09:00:00","tempMin":18.5,"tempMax":19.3}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T09:00:00","tempMin":19.2,"tempMax":19.7}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T10:00:00","tempMin":6.7,"tempMax":8.8}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T10:00:00","tempMin":7.9,"tempMax":8.7}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T10:00:00","tempMin":12.4,"tempMax":14.1}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T10:00:00","tempMin":20.4,"tempMax":20.8}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T10:00:00","tempMin":16.6,"tempMax":18.2}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T10:00:00","tempMin":10.6,"tempMax":11.9}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T10:00:00","tempMin":14.2,"tempMax":15.1}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T10:00:00","tempMin":15.5,"tempMax":16.7}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T10:00:00","tempMin":19.6,"tempMax":21.3}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T10:00:00","tempMin":17.5,"tempMax":19.1}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T10:00:00","tempMin":12.3,"tempMax":13.3}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T10:00:00","tempMin":19.5,"tempMax":20.0}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T10:00:00","tempMin":19.8,"tempMax":20.1}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T10:00:00","tempMin":17.7,"tempMax":18.4}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T10:00:00","tempMin":16.7,"tempMax":17.3}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T10:00:00","tempMin":20.4,"tempMax":20.7}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T10:00:00","tempMin":20.1,"tempMax":20.5}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T10:00:00","tempMin":13.7,"tempMax":14.4}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T10:00:00","tempMin":17.6,"tempMax":17.8}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T10:00:00","tempMin":17.9,"tempMax":20.8}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T10:00:00","tempMin":20.2,"tempMax":21.0}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T10:00:00","tempMin":12.3,"tempMax":12.8}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T10:00:00","tempMin":17.3,"tempMax":18.1}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T10:00:00","tempMin":19.3,"tempMax":19.5}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T10:00:00","tempMin":19.7,"tempMax":20.3}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T11:00:00","tempMin":7.8,"tempMax":8.6}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T11:00:00","tempMin":7.9,"tempMax":8.8}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T11:00:00","tempMin":12.8,"tempMax":14.2}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T11:00:00","tempMin":18.2,"tempMax":21.3}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T11:00:00","tempMin":11.3,"tempMax":11.8}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T11:00:00","tempMin":15.3,"tempMax":16.5}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T11:00:00","tempMin":16.9,"tempMax":18.1}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T11:00:00","tempMin":20.6,"tempMax":21.5}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T11:00:00","tempMin":19.2,"tempMax":23.9}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T11:00:00","tempMin":13.2,"tempMax":14.1}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T11:00:00","tempMin":20.0,"tempMax":20.3}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T11:00:00","tempMin":20.1,"tempMax":20.3}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T11:00:00","tempMin":17.8,"tempMax":18.2}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T11:00:00","tempMin":17.3,"tempMax":17.5}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T11:00:00","tempMin":20.5,"tempMax":20.9}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T11:00:00","tempMin":20.4,"tempMax":20.7}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T11:00:00","tempMin":14.2,"tempMax":14.5}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T11:00:00","tempMin":17.8,"tempMax":17.9}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T11:00:00","tempMin":18.4,"tempMax":20.6}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T11:00:00","tempMin":20.2,"tempMax":20.6}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T11:00:00","tempMin":12.4,"tempMax":12.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T11:00:00","tempMin":17.5,"tempMax":18.0}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T11:00:00","tempMin":19.5,"tempMax":19.8}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T11:00:00","tempMin":20.2,"tempMax":20.6}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T12:00:00","tempMin":7.7,"tempMax":8.1}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T12:00:00","tempMin":7.8,"tempMax":8.1}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T12:00:00","tempMin":12.9,"tempMax":13.3}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T12:00:00","tempMin":21.0,"tempMax":21.5}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T12:00:00","tempMin":21.1,"tempMax":21.4}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T12:00:00","tempMin":11.4,"tempMax":12.1}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T12:00:00","tempMin":16.2,"tempMax":16.3}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T12:00:00","tempMin":18.3,"tempMax":19.5}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T12:00:00","tempMin":20.5,"tempMax":20.7}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T12:00:00","tempMin":21.0,"tempMax":22.5}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T12:00:00","tempMin":14.2,"tempMax":14.4}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T12:00:00","tempMin":20.4,"tempMax":21.0}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T12:00:00","tempMin":20.1,"tempMax":20.8}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T12:00:00","tempMin":17.9,"tempMax":18.2}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T12:00:00","tempMin":17.5,"tempMax":17.8}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T12:00:00","tempMin":20.5,"tempMax":21.0}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T12:00:00","tempMin":20.7,"tempMax":21.0}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T12:00:00","tempMin":14.7,"tempMax":15.0}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T12:00:00","tempMin":18.0,"tempMax":18.4}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T12:00:00","tempMin":19.6,"tempMax":20.4}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T12:00:00","tempMin":20.4,"tempMax":21.0}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T12:00:00","tempMin":12.4,"tempMax":12.6}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T12:00:00","tempMin":18.0,"tempMax":18.3}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T12:00:00","tempMin":20.5,"tempMax":21.3}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T13:00:00","tempMin":7.6,"tempMax":8.0}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T13:00:00","tempMin":7.9,"tempMax":8.3}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T13:00:00","tempMin":12.9,"tempMax":13.4}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T13:00:00","tempMin":21.3,"tempMax":21.9}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T13:00:00","tempMin":21.1,"tempMax":22.0}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T13:00:00","tempMin":11.6,"tempMax":12.6}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T13:00:00","tempMin":16.3,"tempMax":17.6}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T13:00:00","tempMin":19.8,"tempMax":20.6}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T13:00:00","tempMin":20.8,"tempMax":21.2}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T13:00:00","tempMin":21.0,"tempMax":21.9}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T13:00:00","tempMin":14.1,"tempMax":15.0}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T13:00:00","tempMin":21.0,"tempMax":21.4}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T13:00:00","tempMin":21.0,"tempMax":22.0}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T13:00:00","tempMin":18.1,"tempMax":19.0}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T13:00:00","tempMin":17.4,"tempMax":17.8}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T13:00:00","tempMin":20.6,"tempMax":21.4}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T13:00:00","tempMin":20.7,"tempMax":21.0}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T13:00:00","tempMin":15.3,"tempMax":15.6}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T13:00:00","tempMin":18.2,"tempMax":18.3}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T13:00:00","tempMin":18.0,"tempMax":21.9}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T13:00:00","tempMin":20.5,"tempMax":21.7}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T13:00:00","tempMin":12.7,"tempMax":13.2}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T13:00:00","tempMin":18.0,"tempMax":18.8}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T13:00:00","tempMin":20.5,"tempMax":21.0}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T13:00:00","tempMin":20.8,"tempMax":21.4}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T14:00:00","tempMin":7.3,"tempMax":8.5}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T14:00:00","tempMin":8.1,"tempMax":8.6}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T14:00:00","tempMin":12.8,"tempMax":13.8}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T14:00:00","tempMin":20.9,"tempMax":22.3}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T14:00:00","tempMin":21.7,"tempMax":22.2}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T14:00:00","tempMin":12.1,"tempMax":13.1}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T14:00:00","tempMin":17.4,"tempMax":18.8}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T14:00:00","tempMin":20.9,"tempMax":21.4}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T14:00:00","tempMin":20.5,"tempMax":21.1}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T14:00:00","tempMin":20.6,"tempMax":21.4}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T14:00:00","tempMin":15.2,"tempMax":15.5}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T14:00:00","tempMin":20.9,"tempMax":21.7}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T14:00:00","tempMin":21.3,"tempMax":21.9}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T14:00:00","tempMin":18.5,"tempMax":19.0}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T14:00:00","tempMin":17.7,"tempMax":17.9}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T14:00:00","tempMin":20.7,"tempMax":21.2}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T14:00:00","tempMin":21.0,"tempMax":21.1}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T14:00:00","tempMin":15.3,"tempMax":15.7}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T14:00:00","tempMin":18.3,"tempMax":18.4}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T14:00:00","tempMin":19.2,"tempMax":21.0}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T14:00:00","tempMin":20.6,"tempMax":21.1}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T14:00:00","tempMin":13.1,"tempMax":13.8}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T14:00:00","tempMin":18.5,"tempMax":18.8}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T14:00:00","tempMin":20.3,"tempMax":20.6}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T14:00:00","tempMin":20.9,"tempMax":21.5}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T15:00:00","tempMin":7.6,"tempMax":9.7}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T15:00:00","tempMin":8.2,"tempMax":8.7}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T15:00:00","tempMin":13.1,"tempMax":14.8}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T15:00:00","tempMin":21.0,"tempMax":21.2}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T15:00:00","tempMin":21.2,"tempMax":21.8}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T15:00:00","tempMin":11.9,"tempMax":12.6}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T15:00:00","tempMin":18.3,"tempMax":18.7}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T15:00:00","tempMin":21.7,"tempMax":22.9}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T15:00:00","tempMin":20.8,"tempMax":21.2}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T15:00:00","tempMin":20.6,"tempMax":21.3}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T15:00:00","tempMin":14.9,"tempMax":15.2}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T15:00:00","tempMin":20.8,"tempMax":21.2}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T15:00:00","tempMin":20.9,"tempMax":21.3}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T15:00:00","tempMin":18.6,"tempMax":19.2}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T15:00:00","tempMin":17.6,"tempMax":18.0}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T15:00:00","tempMin":20.8,"tempMax":21.4}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T15:00:00","tempMin":21.1,"tempMax":21.3}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T15:00:00","tempMin":15.5,"tempMax":15.7}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T15:00:00","tempMin":18.3,"tempMax":18.4}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T15:00:00","tempMin":18.2,"tempMax":21.1}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T15:00:00","tempMin":20.7,"tempMax":21.2}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T15:00:00","tempMin":13.2,"tempMax":13.7}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T15:00:00","tempMin":18.8,"tempMax":18.8}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T15:00:00","tempMin":20.4,"tempMax":20.5}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T15:00:00","tempMin":20.9,"tempMax":21.3}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T16:00:00","tempMin":8.2,"tempMax":10.8}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T16:00:00","tempMin":14.3,"tempMax":15.4}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T16:00:00","tempMin":20.9,"tempMax":21.1}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T16:00:00","tempMin":21.1,"tempMax":21.4}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T16:00:00","tempMin":12.3,"tempMax":12.7}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T16:00:00","tempMin":17.5,"tempMax":18.2}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T16:00:00","tempMin":20.7,"tempMax":21.7}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T16:00:00","tempMin":20.6,"tempMax":21.0}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T16:00:00","tempMin":20.3,"tempMax":20.7}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T16:00:00","tempMin":14.9,"tempMax":15.3}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T16:00:00","tempMin":20.3,"tempMax":20.9}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T16:00:00","tempMin":20.6,"tempMax":21.5}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T16:00:00","tempMin":19.1,"tempMax":19.4}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T16:00:00","tempMin":18.0,"tempMax":18.2}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T16:00:00","tempMin":20.8,"tempMax":21.6}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T16:00:00","tempMin":21.0,"tempMax":21.2}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T16:00:00","tempMin":15.3,"tempMax":15.7}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T16:00:00","tempMin":18.3,"tempMax":18.4}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T16:00:00","tempMin":18.5,"tempMax":21.4}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T16:00:00","tempMin":20.5,"tempMax":21.1}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T16:00:00","tempMin":13.1,"tempMax":13.5}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T16:00:00","tempMin":18.7,"tempMax":19.0}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T16:00:00","tempMin":20.3,"tempMax":20.5}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T16:00:00","tempMin":20.4,"tempMax":21.0}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T17:00:00","tempMin":7.9,"tempMax":9.6}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T17:00:00","tempMin":14.0,"tempMax":15.4}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T17:00:00","tempMin":20.7,"tempMax":21.2}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T17:00:00","tempMin":21.1,"tempMax":21.4}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T17:00:00","tempMin":11.6,"tempMax":12.6}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T17:00:00","tempMin":15.7,"tempMax":17.2}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T17:00:00","tempMin":19.7,"tempMax":20.6}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T17:00:00","tempMin":20.5,"tempMax":20.6}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T17:00:00","tempMin":20.2,"tempMax":20.5}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T17:00:00","tempMin":14.1,"tempMax":15.2}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T17:00:00","tempMin":20.2,"tempMax":20.3}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T17:00:00","tempMin":20.2,"tempMax":20.6}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T17:00:00","tempMin":18.1,"tempMax":18.7}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T17:00:00","tempMin":20.5,"tempMax":20.9}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T17:00:00","tempMin":20.8,"tempMax":21.1}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T17:00:00","tempMin":15.1,"tempMax":15.4}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T17:00:00","tempMin":18.0,"tempMax":18.4}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T17:00:00","tempMin":18.3,"tempMax":20.9}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T17:00:00","tempMin":20.4,"tempMax":20.7}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T17:00:00","tempMin":13.0,"tempMax":13.1}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T17:00:00","tempMin":18.0,"tempMax":18.8}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T17:00:00","tempMin":19.8,"tempMax":20.2}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T17:00:00","tempMin":20.3,"tempMax":20.5}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T18:00:00","tempMin":6.8,"tempMax":7.4}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T18:00:00","tempMin":12.5,"tempMax":14.4}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T18:00:00","tempMin":20.6,"tempMax":20.9}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T18:00:00","tempMin":20.3,"tempMax":21.2}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T18:00:00","tempMin":11.1,"tempMax":11.5}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T18:00:00","tempMin":18.6,"tempMax":19.5}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T18:00:00","tempMin":20.4,"tempMax":20.6}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T18:00:00","tempMin":20.1,"tempMax":20.3}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T18:00:00","tempMin":13.1,"tempMax":14.0}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T18:00:00","tempMin":20.0,"tempMax":20.2}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T18:00:00","tempMin":19.7,"tempMax":20.1}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T18:00:00","tempMin":20.2,"tempMax":20.5}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T18:00:00","tempMin":20.4,"tempMax":20.7}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T18:00:00","tempMin":14.1,"tempMax":14.7}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T18:00:00","tempMin":17.8,"tempMax":18.0}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T18:00:00","tempMin":18.2,"tempMax":20.8}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T18:00:00","tempMin":20.3,"tempMax":20.6}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T18:00:00","tempMin":12.3,"tempMax":12.8}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T18:00:00","tempMin":17.6,"tempMax":17.9}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T18:00:00","tempMin":19.5,"tempMax":19.8}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T18:00:00","tempMin":20.0,"tempMax":20.4}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T19:00:00","tempMin":12.3,"tempMax":12.8}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T19:00:00","tempMin":20.4,"tempMax":20.6}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T19:00:00","tempMin":19.1,"tempMax":20.3}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T19:00:00","tempMin":10.5,"tempMax":11.0}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T19:00:00","tempMin":17.9,"tempMax":18.6}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T19:00:00","tempMin":20.3,"tempMax":20.5}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T19:00:00","tempMin":20.0,"tempMax":20.2}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T19:00:00","tempMin":19.8,"tempMax":20.0}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T19:00:00","tempMin":20.0,"tempMax":20.2}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T19:00:00","tempMin":20.1,"tempMax":20.3}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T19:00:00","tempMin":17.7,"tempMax":17.8}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T19:00:00","tempMin":17.4,"tempMax":20.7}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T19:00:00","tempMin":19.8,"tempMax":20.4}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T19:00:00","tempMin":19.8,"tempMax":20.1}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T16:00:00","tempMin":8.5,"tempMax":9.1}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T17:00:00","tempMin":8.3,"tempMax":9.6}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T17:00:00","tempMin":17.5,"tempMax":17.9}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T18:00:00","tempMin":7.6,"tempMax":8.2}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T18:00:00","tempMin":14.8,"tempMax":15.5}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T18:00:00","tempMin":17.5,"tempMax":18.0}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T18:00:00","tempMin":17.1,"tempMax":17.4}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T19:00:00","tempMin":6.1,"tempMax":6.7}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T19:00:00","tempMin":7.3,"tempMax":7.5}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T19:00:00","tempMin":14.2,"tempMax":14.7}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T19:00:00","tempMin":12.5,"tempMax":13.0}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T19:00:00","tempMin":19.4,"tempMax":19.6}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T19:00:00","tempMin":17.3,"tempMax":17.4}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T19:00:00","tempMin":16.6,"tempMax":17.0}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T19:00:00","tempMin":13.4,"tempMax":14.0}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T19:00:00","tempMin":12.0,"tempMax":12.2}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T19:00:00","tempMin":17.5,"tempMax":17.6}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T19:00:00","tempMin":19.4,"tempMax":19.5}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T20:00:00","tempMin":5.9,"tempMax":6.4}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T20:00:00","tempMin":12.6,"tempMax":13.5}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T20:00:00","tempMin":20.2,"tempMax":20.4}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T20:00:00","tempMin":18.0,"tempMax":19.0}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T20:00:00","tempMin":10.4,"tempMax":11.1}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T20:00:00","tempMin":13.8,"tempMax":14.1}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T20:00:00","tempMin":17.5,"tempMax":17.9}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T20:00:00","tempMin":20.3,"tempMax":20.4}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T20:00:00","tempMin":20.0,"tempMax":20.2}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T20:00:00","tempMin":12.0,"tempMax":12.4}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T20:00:00","tempMin":19.7,"tempMax":19.8}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T20:00:00","tempMin":19.3,"tempMax":19.5}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T20:00:00","tempMin":17.3,"tempMax":17.4}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T20:00:00","tempMin":16.3,"tempMax":16.5}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T20:00:00","tempMin":19.5,"tempMax":19.9}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T20:00:00","tempMin":19.7,"tempMax":20.1}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T20:00:00","tempMin":12.9,"tempMax":13.2}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T20:00:00","tempMin":17.6,"tempMax":17.7}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T20:00:00","tempMin":18.7,"tempMax":21.3}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T20:00:00","tempMin":19.8,"tempMax":20.2}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T20:00:00","tempMin":11.6,"tempMax":11.9}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T20:00:00","tempMin":17.6,"tempMax":18.1}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T20:00:00","tempMin":19.2,"tempMax":19.4}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T20:00:00","tempMin":19.7,"tempMax":19.9}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T21:00:00","tempMin":6.2,"tempMax":6.5}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T21:00:00","tempMin":12.5,"tempMax":13.3}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T21:00:00","tempMin":20.0,"tempMax":20.2}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T21:00:00","tempMin":17.5,"tempMax":18.0}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T21:00:00","tempMin":11.2,"tempMax":11.4}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T21:00:00","tempMin":13.7,"tempMax":14.2}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T21:00:00","tempMin":17.2,"tempMax":17.5}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T21:00:00","tempMin":20.2,"tempMax":20.3}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T21:00:00","tempMin":19.8,"tempMax":20.2}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T21:00:00","tempMin":11.4,"tempMax":11.9}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T21:00:00","tempMin":19.7,"tempMax":19.9}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T21:00:00","tempMin":19.6,"tempMax":19.7}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T21:00:00","tempMin":17.3,"tempMax":17.5}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T21:00:00","tempMin":19.5,"tempMax":20.0}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T21:00:00","tempMin":20.0,"tempMax":20.2}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T21:00:00","tempMin":12.8,"tempMax":13.4}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T21:00:00","tempMin":17.6,"tempMax":17.7}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T21:00:00","tempMin":19.2,"tempMax":21.6}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T21:00:00","tempMin":20.0,"tempMax":20.2}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T21:00:00","tempMin":12.0,"tempMax":12.1}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T21:00:00","tempMin":17.6,"tempMax":17.8}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T21:00:00","tempMin":19.3,"tempMax":19.4}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T21:00:00","tempMin":19.4,"tempMax":19.9}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T22:00:00","tempMin":6.1,"tempMax":6.8}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T22:00:00","tempMin":12.3,"tempMax":13.3}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T22:00:00","tempMin":19.9,"tempMax":20.2}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T22:00:00","tempMin":17.4,"tempMax":17.7}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T22:00:00","tempMin":11.3,"tempMax":11.4}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T22:00:00","tempMin":16.9,"tempMax":17.2}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T22:00:00","tempMin":20.0,"tempMax":20.3}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T22:00:00","tempMin":19.2,"tempMax":19.9}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T22:00:00","tempMin":11.3,"tempMax":12.1}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T22:00:00","tempMin":19.7,"tempMax":19.8}
{"station":"C639U","location":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","date":"2023-01-10T22:00:00","tempMin":19.4,"tempMax":19.5}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T22:00:00","tempMin":20.0,"tempMax":20.1}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T22:00:00","tempMin":20.2,"tempMax":20.2}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T22:00:00","tempMin":12.6,"tempMax":13.4}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T22:00:00","tempMin":17.6,"tempMax":17.7}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T22:00:00","tempMin":17.9,"tempMax":20.9}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T22:00:00","tempMin":20.0,"tempMax":20.2}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T22:00:00","tempMin":11.4,"tempMax":11.8}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T22:00:00","tempMin":17.4,"tempMax":17.7}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T22:00:00","tempMin":19.2,"tempMax":19.3}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T22:00:00","tempMin":19.3,"tempMax":20.1}
{"station":"C614H","location":"TEJEDA CASCO","date":"2023-01-10T23:00:00","tempMin":12.5,"tempMax":13.4}
{"station":"C619X","location":"AGAETE-CASCO","date":"2023-01-10T23:00:00","tempMin":20.0,"tempMax":20.1}
{"station":"C619Y","location":"LA ALDEA DE SAN NICOLAS","date":"2023-01-10T23:00:00","tempMin":17.3,"tempMax":19.6}
{"station":"C623I","location":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","date":"2023-01-10T23:00:00","tempMin":11.3,"tempMax":11.5}
{"station":"C628B","location":"SAN NICOLAS T.-TASARTE/COPARLITA","date":"2023-01-10T23:00:00","tempMin":16.7,"tempMax":16.9}
{"station":"C629Q","location":"MOGAN (PUERTO RICO)","date":"2023-01-10T23:00:00","tempMin":19.9,"tempMax":20.0}
{"station":"C629X","location":"PUERTO DE MOGÁN","date":"2023-01-10T23:00:00","tempMin":18.9,"tempMax":19.3}
{"station":"C639M","location":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","date":"2023-01-10T23:00:00","tempMin":19.5,"tempMax":19.8}
{"station":"C649I","location":"LAS PALMAS DE GRAN CANARIA/GANDO","date":"2023-01-10T23:00:00","tempMin":20.1,"tempMax":20.1}
{"station":"C649R","location":"TELDE-MELENARA","date":"2023-01-10T23:00:00","tempMin":20.2,"tempMax":20.2}
{"station":"C658X","location":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","date":"2023-01-10T23:00:00","tempMin":17.6,"tempMax":17.7}
{"station":"C659H","location":"LAS PALMAS G.C. SAN CRISTÓBAL","date":"2023-01-10T23:00:00","tempMin":18.0,"tempMax":20.5}
{"station":"C659M","location":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","date":"2023-01-10T23:00:00","tempMin":20.0,"tempMax":20.3}
{"station":"C689E","location":"MASPALOMAS","date":"2023-01-10T23:00:00","tempMin":19.2,"tempMax":19.8}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T20:00:00","tempMin":7.0,"tempMax":7.5}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T21:00:00","tempMin":7.3,"tempMax":8.0}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T21:00:00","tempMin":16.2,"tempMax":16.5}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T22:00:00","tempMin":7.4,"tempMax":8.1}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T22:00:00","tempMin":14.1,"tempMax":14.5}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T22:00:00","tempMin":17.0,"tempMax":17.2}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T22:00:00","tempMin":16.4,"tempMax":16.7}
{"station":"C611E","location":"SAN MATEO (CORRAL DE LOS JUNCOS)","date":"2023-01-10T23:00:00","tempMin":6.8,"tempMax":7.2}
{"station":"C612F","location":"TEJEDA-CRUZ DE TEJEDA","date":"2023-01-10T23:00:00","tempMin":7.7,"tempMax":8.1}
{"station":"C625O","location":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","date":"2023-01-10T23:00:00","tempMin":13.8,"tempMax":14.0}
{"station":"C635B","location":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","date":"2023-01-10T23:00:00","tempMin":11.8,"tempMax":12.2}
{"station":"C648C","location":"AGÜIMES-EL MILANO","date":"2023-01-10T23:00:00","tempMin":16.8,"tempMax":17.0}
{"station":"C648N","location":"TELDE-CENTRO FORESTAL DORAMAS","date":"2023-01-10T23:00:00","tempMin":16.5,"tempMax":16.9}
{"station":"C656V","location":"TEROR-OSORIO","date":"2023-01-10T23:00:00","tempMin":12.7,"tempMax":13.7}
{"station":"C665T","location":"VALLESECO","date":"2023-01-10T23:00:00","tempMin":11.7,"tempMax":12.1}
{"station":"C668V","location":"AGAETE - SUERTE ALTA","date":"2023-01-10T23:00:00","tempMin":16.8,"tempMax":17.1}
{"station":"C669B","location":"ARUCAS-BAÑADEROS","date":"2023-01-10T23:00:00","tempMin":19.2,"tempMax":19.3}
